# Messaging settings
MESSAGING_DRIVER=rabbit
QUEUE_PODCASTS=podcasts
MQ_URL=amqp://localhost

# Database connection
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=localhost
TYPEORM_DATABASE=podcastic
TYPEORM_PORT=27017
TYPEORM_ENTITIES=./src/modules/**/entities/*.ts
