AUTH_SECRET=unique_string

# Messaging settings
MESSAGING_DRIVER=rabbit
QUEUE_PODCASTS=podcasts
MQ_URL=amqp://localhost

# Database connection
MONGODB_URI=mongodb://localhost:27017/podcastic

# Jobs
REFRESH_JOB_CRON=0 0 * * *

# Limit how many concurrent messages will be processed at a time. Defaults to 5
MESSAGING_MAX_CONCURRENT_MESSAGES=5
# Time to wait (in ms) before requeing (nack) message if the maximum concurrent limit was reached
MESSAGING_REQUEUE_AFTER=

# Postgres
DEFAULT_DATABASE_HOST=localhost
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=docker
DEFAULT_DATABASE_NAME=podcastic

# TypeORM (for migrations)
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=docker
TYPEORM_DATABASE=podcastic
TYPEORM_PORT=5432
TYPEORM_ENTITIES=./src/modules/**/infra/schemas/*.ts
TYPEORM_MIGRATIONS=./src/shared/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=./src/shared/infra/typeorm/migrations
