# Messaging settings
MESSAGING_DRIVER=rabbit
QUEUE_PODCASTS=podcasts
MQ_URL=amqp://localhost

# Database connection
MONGODB_URI=mongodb://localhost:27017/podcastic

# Jobs
REFRESH_JOB_CRON=0 0 * * *

# Limit how many concurrent messages will be processed at a time. Defaults to 5
MESSAGING_MAX_CONCURRENT_MESSAGES=5
# Time to wait (in ms) before requeing (nack) message if the maximum concurrent limit was reached
MESSAGING_REQUEUE_AFTER=
